 @font-face {
 	font-family: 'ubuntu-regular';
 	src: url('../fonts/ubuntu-regular.woff') format('woff');
 	font-weight: normal;
 	font-style: normal;
 }
 @font-face {
 	font-family: 'ubuntu-bold';
 	src: url('../fonts/ubuntu-bold.woff') format('woff');
 	font-weight: normal;
 	font-style: normal;
 }
 .strong{
	font-family: ubuntu-bold, sans-serif;
 }
 a{
	color: #3aa1c8;
 }
html{
	--scrollbar-width: 20px;

	font-size: 15px;
	line-height: 1.6;
	color: #111;
	background: #f0f2dc;
	body {
		background: #f0f2dc;
		font-family: ubuntu-regular, sans-serif;
		overflow-x: hidden;
		img {
			max-width: 100%;
		}
		.call_me {
			button {
				box-shadow: 0 7px 35px rgb(242 107 122 / 25%), 0 0 20px rgb(242 107 122 / 40%);
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				padding: 13px 20px;
				border: 0;
				border-radius: 20px;
				font-family: ubuntu-bold, sans-serif;
				text-transform: uppercase;
				line-height: 1;
				text-decoration: none;
				letter-spacing: .02em;
				text-shadow: 0 0 2px #b41022;
				background: linear-gradient(to right, #f26b7a, #ef4558);
				color: #fff;
				cursor: pointer;
				&:hover{
					background: linear-gradient(to right, #f05465, #ed2e43);
					color: #fff;
				}
			}
		}

		header {
			padding-top: 20px;
			padding-bottom: 1px;
			position: sticky;
			top: 0;
			z-index: 20;
			border-bottom: 1px solid #e5e8c2;
			//margin-bottom: 60px;
			background: #fff;

			.col,.col-sm-2,.col-sm-3{
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.row:first-child{
				margin-bottom: 15px;
			}
			.logo_desc{
				opacity: .7;
				margin-left: 0;
				text-align: left;
				line-height: 1.1;
				p{
					margin: 0px;
				}
			}
			.address{
				text-align: left;
				p{
					margin: 0px;
					font-size: 13px;
					&:last-child{
						font-size: 13px;
						line-height: 1.1;
						opacity: .6;
						padding-left: 20px;
					}

				}
				a{
					color: black;
					text-decoration: none;
					&::before {
						content: '';
						width: 14px;
						height: 14px;
						display: inline-block;
						vertical-align: middle;
						text-indent: -9999px;
						overflow: hidden;
						background: url(../img/address.svg) no-repeat transparent;
						background-size: contain;
						margin-right: 5px;
					}
				}

			}
			.phone{
				p{
					margin: 0px;
					a {
						line-height: 1.2;
						font-size: 22px;
						font-family: ubuntu-bold, sans-serif;
						color: black;
						text-decoration: none;

						em {
							opacity: .7;
							font-style: inherit;
						}
					}
					&.msg{
						text-transform: lowercase;
						display: flex;
						align-items: center;
						font-size: 13px;
						a{
							width: 24px;
							height: 24px;
							margin-left: 5px;
							border-radius: 50%;
							&.btn-wa,&.btn-tg{
								display: inline-block;
								background-position: center;
								background-repeat: no-repeat;
								background-origin: content-box;
								background-size: contain;
								border-radius: 50%;
								padding: 6px;
							}
							&.btn-wa{
								background-image: url(../img/wa.svg);
								background-color: #1bd741;
							}
							&.btn-tg{
								background-image: url(../img/tg.svg);
								background-color: #61a8de;
							}
						}
					}
				}

			}

			.burger_menu{
				position: relative;
				width: 24px;
				height: 24px;
				cursor: pointer;
				&:before{
					display: inline-block;
					content: '';
					width: 100%;
					height: 100%;
					position: absolute;
					background: url(../img/menu.svg) center no-repeat transparent;
					background-size: contain;
					transition: all .3s ease;
				}
			}
			.menu {
				ul {
					list-style: none;
					border-top: 1px solid #e6e6e6;
					padding: 6px 0;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 0px;

					li {
						font-family: ubuntu-bold, sans-serif;
						text-transform: uppercase;
						position: relative;

						a {
							display: block;
							padding: 10px 0;
							line-height: 1;
							color: currentColor;
							text-decoration: none;
						}



						hr {
							display: none;
						}
						&:first-child{
							display: flex;
							justify-content: center;
							align-items: center;
							ul{
								li:first-child::after{
									display: none;
								}
							}
							.submenu{
								display: none;
								flex-direction: column;
								background: #fff;
								padding: 10px;
								text-align: left;
								font-family: ubuntu-regular, sans-serif !important;
								text-transform: none;
								border-radius: 10px;
								box-shadow: 0 0 10px rgb(0 0 0 / 20%);
								ul{
									display:flex;
									flex-direction: column;
									border-top: none;
									align-items: flex-start;
									li{
										margin-bottom: 10px;
										position: relative;
										font-size: 15px;
										font-family: inherit;
										text-align: left;text-transform: inherit;
										a{
											padding: 6px 16px;
											font-size: 15px;
										}
									}
								}
							}
							&:hover{
								.submenu{
									display: flex;
									hr{
										display: flex;
									}
								}
							}
						}
						&:first-child::after{
							content: '';
							width: 16px;
							height: 16px;
							display: inline-block;
							vertical-align: middle;
							text-indent: -9999px;
							overflow: hidden;
							background: url(../img/menu.svg) no-repeat transparent;
							background-size: contain;
							opacity: .8;
							margin-left: 8px;
						}
					}
				}
				form{
					input{
						font-size: 15px;
						line-height: 1.6;
						padding: 6px 10px;
						width: 100%;
						border: 1px solid #ccc;
						border-radius: 5px;
						padding-right: 45px;
						border-color: #e6e6e6;
					}
					button{
						width: 30px;
						height: 30px;
						display: inline-block;
						vertical-align: middle;
						text-indent: -9999px;
						overflow: hidden;
						background: url(../img/search.svg) no-repeat transparent;
						background-size: contain;
						padding: 0;
						border: 0;
						position: absolute;
						top: 0;
						bottom: 0;
						right: 10px;
						margin: auto;
					}
				}
			}
		}
		.first_section{
			background: url(../img/billboard-main.jpg) center right no-repeat #e5e8c2;
			position: relative;
			padding-top:60px;
			.block{
				.left{
					z-index: 1;
					padding-bottom: 80px;
					.navbar{
						ul{
							list-style: none;
							margin-bottom: 10px;
							font-size: 13px;
							padding-left: 0px;
							li{
								display: inline;
								padding: 0;

								&:not(:first-child)::before{
									all: unset;
									display: inline-block;
									content: 'â€”';
									margin: 0 3px;
									color: initial;
								}
							}
						}
					}
					h1{
						font-size: 42px;
						line-height: 1.2;
						font-family: ubuntu-bold, sans-serif;
						text-transform: uppercase;
						margin-bottom: 30px;
					}
					.content{
						display: inline-block;
						margin-bottom: 30px;
						padding: 40px;
						border-radius: 20px;
						background: #fff;
						width: 100%;
						position: relative;
						.text_label{
							font-size: 11px;
							display: flex;
							align-items: center;
							text-transform: uppercase;
							letter-spacing: .1em;
							margin-bottom: 30px;
							font-family: ubuntu-bold, sans-serif;
							color: #89ac10;
							&::before{
								display: inline-block;
								content: '';
								width: 8px;
								height: 8px;
								background: #89ac10;
								border-radius: 50%;
								margin-right: 10px;
								animation: label-dot 1s ease-in-out infinite;
								margin-top: -15px;
							}
						}
						.main_text{
							display: flex;
							flex-wrap: wrap;
						}
						.img{
							margin-right: 20px;
							margin-bottom: 15px;
							img{
								max-width: 100px;
								border-radius: 50%;
								overflow: hidden;
							}
						}
						.title{
							font-size: 22px;
							line-height: 1.2;
							margin-bottom: 10px;
						}
						.price{
							p:first-child{
								margin: 0;
							}
						}
						.old_price{
							line-height: 1;
							text-decoration: line-through;
							opacity: .5;
							margin-left: 10px;
							font-size: 17px;
							p{
								margin:0px;
							}
						}
						.new_price{
							font-family: ubuntu-bold, sans-serif;
							line-height: 1;
							font-size: 34px;
						}
						.call_me{
							text-align: center;
							position: relative;
							width: 100%;
							button{
								margin-bottom: -95px;
								font-size: 17px;
								padding: 24px 40px;
								line-height: 1.2;
								border-radius: 50px;
							}
						}
					}
				}
				.right{
					z-index:2;
					.video-container{
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						.youtubevideo{
							width: 100%;
							max-width: 600px;
							height: 400px;
							border-radius: 10px;
							overflow: hidden;
						}
					}
				}
			}
			&::before{
				display: inline-block;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: linear-gradient(to right, #e5e8c2 40%, rgba(229, 232, 194, 0));
			}
		}
		.what_is_implantation{
			//background: #f0f2dc;
			margin-top: 60px;
			margin-bottom: 60px;
			h2{
				font-size: 30px;
				line-height: 1.2;
				margin-bottom: 15px;
				overflow-wrap: break-word;
			}
			.text{
				p{
					margin-bottom: 30px;
				}
			}
		}
		.special_card{
			margin-top: 60px;
			margin-bottom: 60px;
			.box{
				border-radius: 10px;
				margin-bottom: 30px;
				background: #fff;
				display: flex;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;
				.img{
					//margin-top: -40px;
					margin-left: 20px;
					position: relative;
					img{
						padding: 0px 5px;
					}
					.call_me{
						text-align: center;
						button{
								position: absolute;
								bottom: -30px;
								left: 0;
								right: 0;
								width: auto;
								margin: auto;
								font-size: 17px;
								padding: 24px 40px;
								line-height: 1.2;
								border-radius: 50px;
						}
					}

				}
				.right{
					padding: 40px 40px 0px;
					.sub_post {
						text-transform: uppercase;
						color: #89ac10;
						margin-bottom: 30px;
					}
					.expert{
						font-size: 34px;
						line-height: 1.2;
						text-transform: uppercase;
						font-family: ubuntu-bold, sans-serif;
						margin-bottom: 10px;
						word-break: break-word;
					}
					.experience{
						font-size: 17px;
						margin-bottom: 30px;
					}
					.desc{
						font-size: 13px;
						margin-bottom: 30px;
						p{
							&:first-child{
								font-family: ubuntu-bold, sans-serif;
								font-weight: 400;
							}
						}
					}
					.certificates{
						.items{
							display: flex;
							flex-wrap: wrap;
							margin-bottom: 15px;
							align-items: center;
							margin-left: -20px;
							.item {
								padding-left: 20px;
								//margin-bottom: 15px;
								flex: 0 1 auto;
								max-width: 33.33333333%;

								img {
									border-radius: 5px;
									box-shadow: 0 0 10px rgb(0 0 0 / 20%);
									max-width: 80px;
								}
							}
						}


					}
				}

			}

		}
		.pricing{
			.back_box{
				background: linear-gradient(to bottom, #f0f2dc 0%, #f0f2dc 33%, #e5e8c2 32%, #e5e8c2 97%, #f0f2dc 97%, #f0f2dc 100%);
			}
			.implant_steps{
				margin-top:50px;
				.h{
					font-size: 22px;
					line-height: 1.2;
					margin-bottom: 15px;
				}
				.left,
					.right {
						.box {
							padding: 40px;
							background: #fff;
							border-radius: 10px;
							.items{
								.item{
									display: flex;
									align-items: center;
									position: relative;
									border: 1px solid #e6e6e6;
									border-radius: 5px;
									padding: 10px;
									margin-bottom: 10px;
									.image{
										max-width: 60px;
										padding-right: 10px;
										border-right: 1px solid #e6e6e6;
									}
									.text{
										padding: 0 10px;
										font-size: 17px;
										line-height: 1;
									}
									&:not(:last-child)::before{
										content: '';
										width: 20px;
										height: 20px;
										display: inline-block;
										vertical-align: middle;
										text-indent: -9999px;
										overflow: hidden;
										background: url(../img/plus-w.svg) no-repeat transparent;
										background-size: contain;
										padding: 5px;
										background-color: #9cc312;
										background-origin: content-box;
										border-radius: 50%;
										position: absolute;
										z-index: 1;
										left: 0;
										right: 0;
										bottom: -15px;
										margin: auto;
									}
								}
							}
							.price_summary{
								font-size: 17px;
								.old_price{
									font-size: 15px;
									opacity: .7;
									margin: 0 16px;
									text-decoration: line-through;
									white-space: nowrap;
								}
								.new_price{
									font-size: 22px;
									font-family: ubuntu-bold, sans-serif;
									white-space: nowrap;
								}
							}
						}
				}

				.center-box {
					display: flex;
					justify-content: center;
					align-items: center;
					background: none;
					font-family: ubuntu-bold, sans-serif;
					text-transform: uppercase;
					color: #89ac10;
					text-align: center;
					.box{
						&:before {
							content: '';
							width: 40px;
							height: 40px;
							display: inline-block;
							vertical-align: middle;
							text-indent: -9999px;
							overflow: hidden;
							background: url(../img/calendar.svg) no-repeat transparent;
							background-size: contain;
							margin-right: 5px;
						}
					}
				}
			}
			.form_implant{
				margin-top: -40px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				.implant{
					background: #e5e8c2;
					margin-bottom: 30px;
					margin-bottom: var(--_mgb);
					border-radius: 10px;
					display: flex;
					align-items: stretch;
					position: relative;
					z-index: 1;
					box-shadow: 0 0 10px rgb(0 0 0 / 20%);
					background: #dde1af;
					overflow: hidden;
					.box{
						padding: 40px;
						flex: 1 1 auto;
						.h{
							font-size: 30px;
							line-height: 1.2;
							margin-bottom: 15px;
							overflow-wrap: break-word;
							.old_price{
								font-size: 22px;
								text-decoration: line-through;
								opacity: .5;
								white-space: nowrap;
							}
							.new_price{
								font-family: ubuntu-bold, sans-serif;
								white-space: nowrap;
							}
						}

					}
					&:before {
						display: inline-block;
						content: '';
						width: 30%;
						margin-top: 0;
						background: url(../img/implant_cta.jpg) bottom left no-repeat #fff;
						background-size: cover;
					}
				}
				form{
					.items{
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						.item{
							flex: 1 1 auto;
							margin-right: 40px;
							margin-bottom: 0;
							input{
								font-size: 15px;
								line-height: 1.6;
								padding: 6px 10px;
								width: 100%;
								border: 1px solid #ccc;
								border-radius: 5px;
							}
							button{
								width: 100%;
								font-size: 17px;
								display: inline-block;
								vertical-align: middle;
								text-align: center;
								padding: 13px 20px;
								border: 0;
								border-radius: 20px;
								font-family: ubuntu-bold, sans-serif;
								text-transform: uppercase;
								line-height: 1;
								text-decoration: none;
								letter-spacing: .02em;
								text-shadow: 0 0 2px #b41022;
								background: linear-gradient(to right, #f26b7a, #ef4558);
								color: #fff;
								cursor: pointer;
							}
						}
					}
				}
			}

		}

		.variants_implantation{
			margin-top: 80px;
			margin-bottom: 60px;
			h2{
				font-family: ubuntu-regular, sans-serif;
				font-weight: 400;
			}
			.block{
				margin: 15px 0px 15px -40px;
			}
			.items{
				display: flex;
				flex-wrap: wrap;
				.item:first-child{
					//padding-left: 0px;
				}
				.item{
					display: flex;
					flex-direction: column;
					flex-wrap: nowrap;

					padding-left: 40px;
					overflow: hidden;
					max-width: 33.3333%;


					.box{
						padding: 40px;
						background: #fff;
						//margin: 20px;
						min-height: 100%;
						border-radius: 10px;
						.title {
							font-size: 22px;
							line-height: 1.2;
							margin-bottom: 15px;
						}

						.country {
							font-size: 13px;
							opacity: .8;
						}

						.desc {
							hr {
								height: 1px;
								background: 0 0;
								border: none;
								border-top: 1px solid #dde1af;
								margin-bottom: 30px;
								opacity: 1;
							}

							ul {
								list-style: none;
								margin-bottom: 30px;
								padding-left: 0px;
								li {
									overflow: hidden;
									padding-left: 12px;

									&:before {
										display: inline-block;
										content: '';
										width: 7px;
										height: 7px;
										background: #f26b7a;
										border-radius: 50%;
										margin-left: -12px;
										margin-right: 8px;
										vertical-align: middle;
										margin-bottom: 2px;
									}
								}
							}
						}

						.price {
							opacity: .7;
							font-size: 17px;
							line-height: 1.2;

							.old_price {
								opacity: .4;
								text-decoration: line-through;
							}
						}
					}


				}
			}
		}
		.reviews{
			margin-top: 80px;
			margin-bottom: 60px;
			.block{
				margin: 15px 0px 15px -40px;
				.items {
					display: flex;
					flex-wrap: wrap;

					.item {
						width: 33.33333333%;
						margin-bottom: 30px;
						padding-left: 40px;

						.youtubevideo {
							width: 100%;
							aspect-ratio: 1.77777778;
						}
					}
				}
			}

		}
		.question{
			margin-top: 80px;
			margin-bottom: 60px;
			.question_block{

				.items{
					background: #fff;
					border-radius: 10px;
					overflow: hidden;
					margin-bottom: 30px;
					border: 1px solid #dde1af;
					.item{
						.question{
							margin-top: 0px;
							padding: 20px;
							border-bottom: 1px solid #dde1af;
							margin-bottom: 0;
							background: #e5e8c2;
							cursor: pointer;
							padding-left: 56px;
							&:before{
								content: '';
								margin-left: -36px;
								margin-right: 10px;
								width: 26px;
								height: 26px;
								display: inline-block;
								vertical-align: middle;
								text-indent: -9999px;
								overflow: hidden;
								background: url(../img/plus-w.svg) no-repeat transparent;
								background-size: contain;
								padding: 6px;
								background-color: #89ac10;
								background-origin: content-box;
								border-radius: 50%;
							}
						}
						.answer{
							padding: 20px;
							.steps{
								display: flex;
								flex-wrap: wrap;
								margin-left: -20px;
								.itemsteps{
									width: 150px;
									margin-left: 20px;
									.img{
										margin-bottom: 10px;
										img{
											border-radius: 50%;
											border: 1px solid #e6e6e6;
										}
									}
									.desc{
										font-size: 13px;
									}
								}
							}
						}
					}
				}
			}

		}
		.price_list{
			.block{
				padding: 40px;
				border-radius: 10px;
				background: #fff;
				font-size: 17px;
				line-height: 1.2;
				text-align: center;
				margin-bottom: 30px;
					margin-top: 60px;
				.table_list {
					font-size: 15px;
					line-height: 1.6;
					text-align: left;
					table {
						width: 100%;
						margin-bottom: 30px;
						border: 1px solid #e5e8c2;
						//border-collapse: separate;
						//overflow: hidden;
						border-radius: 10px;

						tr {

							th {
								padding-top: 8px;
								padding-bottom: 8px;
								text-align: left;
								font-size: 17px;
								font-weight: 400;
								border: 0;
								border-bottom: 1px solid #e5e8c2;
								background: #e5e8c2;
							}

							td {
								border: 0;
								border-bottom: 1px solid #e5e8c2;
								text-align: left;
								vertical-align: top;

							}

							&:hover {
								td {
									background: #dde1af;
								}
							}
							.price{
								width: 1%;
								white-space: nowrap;
								text-align: right;
							}
						}

						tr:nth-child(odd) {
							background: rgba(229, 232, 194, .4);
						}

						.th {}
					}
				}
			}

		}
		.call_me_form{
			margin-top: 60px;
			margin-bottom: 60px;
			.box{
				background: #e5e8c2;
				margin-bottom: 30px;
				border-radius: 10px;
				display: flex;
				align-items: stretch;
				position: relative;
				z-index: 1;
				.title{
					flex: 1 1 60%;
					padding: 40px;
					margin-bottom: 30px;
					.text_label{
						font-size: 11px;
						display: flex;
						align-items: center;
						text-transform: uppercase;
						letter-spacing: .1em;
						margin-bottom: 30px;
						font-family: ubuntu-bold, sans-serif;
						color: #89ac10;
						&:before{
							display: inline-block;
							content: '';
							width: 8px;
							height: 8px;
							background: #89ac10;
							border-radius: 50%;
							margin-right: 10px;
							animation: label-dot 1s ease-in-out infinite;
						}
					}
					.h{
						font-size: 30px;
						line-height: 1.2;
						margin-bottom: 15px;
						overflow-wrap: break-word;
						font-family: ubuntu-bold, sans-serif;
					}
					.text{
						font-size: 17px;
						line-height: 1.2;
						a{
							color: black;
						}
					}
				}
				.forms{
					padding: 40px;
					align-self: stretch;
					border-radius: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex: 1 1 40%;
					background: #dde1af;
					form{
						input{
							padding: 6px 10px;
							width: 100%;
							border: 1px solid #ccc;
							border-radius: 5px;
							margin-bottom: 15px;
						}
						button{
							width: 100%;
							display: inline-block;
							vertical-align: middle;
							text-align: center;
							padding: 13px 20px;
							border: 0;
							border-radius: 20px;
							font-family: ubuntu-bold, sans-serif;
							text-transform: uppercase;
							line-height: 1;
							text-decoration: none;
							letter-spacing: .02em;
							text-shadow: 0 0 2px #b41022;
							background: linear-gradient(to right, #f26b7a, #ef4558);
							color: #fff;
							cursor: pointer;
						}
					}
				}
				&:before{
					display: inline-block;
					content: '';
					width: 30%;
					margin-top: -3%;
					background: url(../img/cta-man.png) bottom center no-repeat transparent;
					background-size: contain;
				}
			}
		}
		.other_services{
				margin-top: 60px;
				margin-bottom: 60px;
			.block{
				margin: 15px 0 15px -40px;
				.items {
					display: flex;
					flex-wrap: wrap;

					.item:first-child {
						//padding-left: 0px;
					}

					.item {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;

						padding-left: 40px;
						overflow: hidden;
						width: 33.3333%;


						.box {
							padding: 40px;
							background: #fff;
							//margin: 20px;
							min-height: 100%;
							border-radius: 10px;

							.h{
								font-size: 22px;
								line-height: 1.2;
								margin-bottom: 15px;
								a{
									text-decoration: none;
									color: black;
								}
							}
							.price{
								opacity: 0.7;
								margin-bottom: 0px;
							}
						}


					}
				}
			}
		}
		hr.line{
			height: 1px;
			background: 0 0;
			border: none;
			border-top: 1px solid #dde1af;
			margin-bottom: 30px;
			opacity: 1;
		}
		.works{
			margin-top: 60px;
			margin-bottom: 60px;
			.block{
				.slider{
					.slick-arrow{

					}
					.slick-prev{
						position: absolute;
						top: 0;
						bottom: 0;
						margin: auto 0;
						border: none;
						width: 40px;
						height: 40px;
						display: inline-block;
						vertical-align: middle;
						text-indent: -9999px;
						overflow: hidden;
						background: url(../img/arrow-left.svg) no-repeat transparent;
						background-size: contain;
						background-color: #89ac10;
						border-radius: 50%;
						cursor: pointer;
						z-index: 2;
					}
					.slick-next{
						transform: scaleX(-1);
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						margin: auto 0;
						border: none;
						width: 40px;
						height: 40px;
						display: inline-block;
						vertical-align: middle;
						text-indent: -9999px;
						overflow: hidden;
						background: url(../img/arrow-left.svg) no-repeat transparent;
						background-size: contain;
						background-color: #89ac10;
						border-radius: 50%;
						cursor: pointer;
						z-index: 2;
					}

					.item{
						padding:20px;
						.box{
							padding:40px;
							background:#fff;
							border-radius: 10px;
							.h{
								font-size: 22px;
								line-height: 1.2;
								margin-bottom: 15px;
							}
							.img_box{
								display: flex;
								align-items: stretch;
								margin-bottom: 15px;
								margin-left: -10px;
								.img {
									padding-left: 10px;
									flex: 1 1 50%;
									img {
										max-height: 100%;
										border-radius: 10px;
									}

								}
								.img2{
									padding-left: 10px;
									flex: 1 1 50%;
									.img2_box{
										display: flex;
										flex-wrap: wrap;
										margin-bottom: 15px;
										align-items: center;
										margin-left: -20px;
										margin-left: -10px;
										margin-bottom: 0;
										align-items: flex-start;
										.img2_item{
											padding-left: 10px;
											flex: 1 1 50%;
											padding-left: 5px;
											margin-bottom: 15px;
											flex: 0 1 auto;
											max-width: 33.33333333%;
											img{
												max-height: 100%;
												border-radius: 10px;
											}
										}
									}
								}
							}
							.desc{
								font-size: 13px;
							}

						}
					}
				}
			}
		}
		.promotion{
			margin-top: 60px;
			margin-bottom: 60px;
			.block {
				margin: 15px 0 15px -40px;

				.items {
					display: flex;
					flex-wrap: wrap;

					.item:first-child {
						//padding-left: 0px;
					}

					.item {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;

						padding-left: 40px;
						overflow: hidden;
						width: 33.3333%;


						.box {
							//padding: 40px;
							background: #fff;
							//margin: 20px;
							min-height: 100%;
							display: flex;
							flex-direction: column;
							flex-wrap: nowrap;
							.img{
								height: 200px;
								display: block;

								img{
									width: 100%;
									height: 100%;
									object-fit: cover;

								}
							}
							.text{
								padding: 40px;
									flex: 1 1 auto;
								.h{
									font-size: 22px;
									line-height: 1.2;
									margin-bottom: 15px;
								}
								p{
									margin-bottom: 10px;
								}
							}
							.btns{
								text-align: center;
								background: linear-gradient(to top, rgba(227, 20, 43, .1), rgba(242, 107, 122, 0));
									padding: 40px;
								button{
									display: inline-block;
									vertical-align: middle;
									text-align: center;
									padding: 13px 20px;
									border: 0;
									border-radius: 20px;
									font-family: ubuntu-bold, sans-serif;
									text-transform: uppercase;
									line-height: 1;
									text-decoration: none;
									letter-spacing: .02em;
									text-shadow: 0 0 2px #b41022;
									background: linear-gradient(to right, #f26b7a, #ef4558);
									color: #fff;
									cursor: pointer;
									width: 100%;
								}
							}
						}


					}
				}
			}
		}
		.coupons{
			margin-top: 60px;
			margin-bottom: 60px;
		}
		.specialists{
			margin-top: 60px;
			margin-bottom: 60px;
			background: #fff;
			padding: 80px;
			padding-left: 0;
			padding-right: 0;
			background: #fff;
			h2{
				margin-bottom: 15px;
			}
			.slider_specialists{
				.slick-arrow {}

				.slick-prev {
					position: absolute;
					top: 0;
					bottom: 0;
					margin: auto 0;
					border: none;
					width: 40px;
					height: 40px;
					display: inline-block;
					vertical-align: middle;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../img/arrow-left.svg) no-repeat transparent;
					background-size: contain;
					background-color: #89ac10;
					border-radius: 50%;
					cursor: pointer;
					z-index: 2;
				}

				.slick-next {
					transform: scaleX(-1);
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto 0;
					border: none;
					width: 40px;
					height: 40px;
					display: inline-block;
					vertical-align: middle;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../img/arrow-left.svg) no-repeat transparent;
					background-size: contain;
					background-color: #89ac10;
					border-radius: 50%;
					cursor: pointer;
					z-index: 2;
				}
				.item{
					padding: 0px 20px;
					text-align: center;
					.img{
						max-width: 200px;
						margin: auto;
						margin-bottom: 30px;
						img{
							border-radius: 50%;
						}
					}
					.btn_priem{
						margin-bottom: 15px;
					}
					.name{
						font-size: 17px;
						line-height: 1.2;
						margin-bottom: 15px;
						color: #3aa1c8;
					}
					.status{
						font-family: ubuntu-bold,sans-serif;
						margin-bottom: 15px;
					}
					.desc{
						font-size: 13px;
					}
				}
			}
		}

		.comments{
			margin-top: 60px;
			margin-bottom: 60px;
			.slider_comments{
				.slick-arrow {}

				.slick-prev {
					position: absolute;
					top: 0;
					bottom: 0;
					margin: auto 0;
					border: none;
					width: 40px;
					height: 40px;
					display: inline-block;
					vertical-align: middle;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../img/arrow-left.svg) no-repeat transparent;
					background-size: contain;
					background-color: #89ac10;
					border-radius: 50%;
					cursor: pointer;
					z-index: 2;
				}

				.slick-next {
					transform: scaleX(-1);
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto 0;
					border: none;
					width: 40px;
					height: 40px;
					display: inline-block;
					vertical-align: middle;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../img/arrow-left.svg) no-repeat transparent;
					background-size: contain;
					background-color: #89ac10;
					border-radius: 50%;
					cursor: pointer;
					z-index: 2;
				}
				.item{
					.box{
						padding: 15px;
						.comment{
							background: #fff;
							padding: 40px;
							margin-bottom: 15px;
							border-radius: 10px;
							position: relative;
							.title{
								font-size: 22px;
								line-height: 1.2;
								margin-bottom: 15px;
							}
							&:before{
								display: inline-block;
								content: '';
								width: 1px;
								height: 1px;
								position: absolute;
								bottom: -16px;
								left: 40px;
								border: 8px solid transparent;
								border-top-color: #fff;
							}
						}
						.name{
							padding-left: 40px;
							margin-bottom: 15px;
							p{
								margin: 0px;
							}
							.date{
								font-size: 11px;
								opacity: .7;
							}
						}
					}

				}
			}
		}
		.call_me_form2 {
			margin-top: 60px;
			margin-bottom: 60px;

			.box {
				background: #e5e8c2;
				margin-bottom: 30px;
				border-radius: 10px;
				display: flex;
				align-items: stretch;
				position: relative;
				z-index: 1;

				.title {
					flex: 1 1 60%;
					padding: 40px;
					margin-bottom: 30px;

					.h {
						font-size: 30px;
						line-height: 1.2;
						margin-bottom: 15px;
						overflow-wrap: break-word;
						font-family: ubuntu-bold, sans-serif;
					}

					.text {
						font-size: 17px;
						line-height: 1.2;

						a {
							color: black;
						}
					}
				}

				.forms {


					form {
						padding: 10px 0 0;
						align-self: stretch;
						//border-radius: 10px;
						display: flex;
						align-items: center;
						justify-content: space-around;
						flex: 1 1 40%;
						//background: #dde1af;
						.item{
							flex: 1 1 auto;
							margin-right: 40px;
							input {
								padding: 6px 10px;
								width: 100%;
								border: 1px solid #ccc;
								border-radius: 5px;
								//margin-bottom: 15px;
							}

							button {
								width: 100%;
								display: inline-block;
								vertical-align: middle;
								text-align: center;
								padding: 13px 20px;
								border: 0;
								border-radius: 20px;
								font-family: ubuntu-bold, sans-serif;
								text-transform: uppercase;
								line-height: 1;
								text-decoration: none;
								letter-spacing: .02em;
								text-shadow: 0 0 2px #b41022;
								background: linear-gradient(to right, #f26b7a, #ef4558);
								color: #fff;
								cursor: pointer;
							}
						}

					}
				}

				&:before {
					display: inline-block;
					content: '';
					width: 30%;
					margin-top: -3%;
					background: url(../img/cta-man.png) bottom center no-repeat transparent;
					background-size: contain;
				}
			}
		}
		.footer_menu{
			padding: 40px;
			padding-left: 0;
			padding-right: 0;
			background: #f5f6e7;
			.items{
				display: flex;
				flex-wrap: wrap;
				margin-left: -40px;
				.item{
					width: 20%;
					padding-left: 40px;
					.h{
						text-transform: uppercase;
						font-family: ubuntu-bold, sans-serif;
						font-size: 17px;
						line-height: 1.2;
						margin-bottom: 15px;
					}
					ul{
						list-style: none;
						padding: 0;
						li{
							padding-left: 18px;
							a{
								color: black;
								text-decoration: none;
							}
							&:before{
								border-radius: 0;
								margin-left: -18px;
								width: 10px;
								height: 1px;
								display: inline-block;
								content: '';
								background: #f26b7a;
								border-radius: 50%;
								margin-right: 8px;
								vertical-align: middle;
								margin-bottom: 2px;
							}
						}
					}
				}
			}
		}
		footer{
			background:#fff;
			padding: 40px;
			padding-left: 0;
			padding-right: 0;
			background: #fff;


			.items{
				display: flex;
				flex-wrap: wrap;
				margin-left: -40px;
				.item{
					//width: 33.333%;
					padding-left: 40px;
					.h{
						font-size: 22px;
						line-height: 1.2;
						margin-bottom: 15px;
					}
					.addition{
						font-size: 13px;
					}
				}
				.copyrights{
					width:40%;
					p{
						margin-bottom: 15px;
					}
					.m0{
						margin-bottom: 0 !important;
					}
					a{
						color:black;
						//text-decoration: none;
					}
					.author{
						font-size: 13px;
						margin-top: 60px;
						opacity: .7;
					}
				}
				.reviews_agency{
					width: 40%;
					.links{
						display:flex;
						flex-wrap: wrap;
						img{
							max-width: 130px;
							max-height: 30px;
							margin-right: 20px;

						}
					}
				}
				.call_me_social{
					width:20%;
					.phone {
						p {
							margin: 0px;

							a {
								line-height: 1.2;
								font-size: 22px;
								font-family: ubuntu-bold, sans-serif;
								color: black;
								text-decoration: none;

								em {
									opacity: .7;
									font-style: inherit;
								}
								&.ph{
									font-size: 26px;
								}
							}

							&.msg {
								text-transform: lowercase;
								display: flex;
								align-items: center;
								font-size: 13px;

								a {
									width: 24px;
									height: 24px;
									margin-left: 5px;
									border-radius: 50%;

									&.btn-wa,
									&.btn-tg {
										display: inline-block;
										background-position: center;
										background-repeat: no-repeat;
										background-origin: content-box;
										background-size: contain;
										border-radius: 50%;
										padding: 6px;
									}

									&.btn-wa {
										background-image: url(../img/wa.svg);
										background-color: #1bd741;
									}

									&.btn-tg {
										background-image: url(../img/tg.svg);
										background-color: #61a8de;
									}
								}
							}
						}
						.call_me{
							margin-top: 40px;
						}
					}
				}
			}
		}

		.popup_bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			opacity: 0;
			pointer-events: none;
			transition: 0.5s all;
			z-index: 1111;
			.close_popup {
				position: absolute;
				top: 20px;
				right: 20px;
				width: 30px;
				height: 30px;
				display: inline-block;
				vertical-align: middle;
				text-indent: -9999px;
				overflow: hidden;
				background: url(../img/close-w.svg) no-repeat transparent;
				background-size: contain;
				outline: 0;
				cursor: pointer;

			}

			.popup {
				border-radius: 10px;
				z-index: 100;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0);
				//background: #fff;
				//width: 400px;
				//transition: all .3s ease;
				transition: 0.5s all;
				display: flex;
				flex-direction: column;
				//justify-content: center;
				//align-items: center;
				max-width: 60%;
				padding: 40px;
				background: #e5e8c2;
				.title{
					font-size: 30px;
					line-height: 1.2;
					margin-bottom: 15px;
					overflow-wrap: break-word;
				}
				form{
					.label{
						text-align: left;
						width: 100%;
						margin-bottom: 5px;
						font-size: 15px;
						line-height: 1.6;
					}
					input[type="text"]{
						padding: 6px 10px;
						width: 100%;
						border: 1px solid #ccc;
						border-radius: 5px;
					}
					textarea{
						padding: 6px 10px;
						width: 100%;
						border: 1px solid #ccc;
						border-radius: 5px;
						height: 140px;
						resize: none;
						overflow-y: auto;
						overflow-x: hidden;
						font-size: 15px;
						line-height: 1.6;
					}
					button{
						width:100%;
					}
				}


			}
			.popup_bg_active{

			}
			.popup.popup_active {

				transform: translate(-50%, -50%) scale(1);
				transition: 0.5s all;

			}
		}

		.popup_bg.popup_bg_active {
			visibility: visible;
			opacity: 1;
			pointer-events: all;
			transition: 0.5s all;

		}
		.mobile_menu{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			opacity: 0;
			pointer-events: none;
			transition: 0.5s all;
			z-index: 1111;
			visibility:hidden;
			.close_popup {
				position: absolute;
				top: 20px;
				right: 20px;
				width: 30px;
				height: 30px;
				display: inline-block;
				vertical-align: middle;
				text-indent: -9999px;
				overflow: hidden;
				background: url(../img/close-w.svg) no-repeat transparent;
				background-size: contain;
				outline: 0;
				cursor: pointer;

			}

			.popup {
				height: 100%;
				border-radius: 10px;
				z-index: 100;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(-50%, -50%) scale(0);
				//background: #fff;
				//width: 400px;
				//transition: all .3s ease;
				transition: 0.5s all;
				display: flex;
				flex-direction: column;
				//justify-content: center;
				//align-items: center;
				max-width: 80% !important;
				min-width: 50% !important;
				padding: 0px 10px;
				overflow: auto;
				background: #fff;

				.menu{

					ul{
						list-style: none;

						padding: 6px 0;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-items: center;
						flex-direction: column;
						flex-wrap: nowrap;
						justify-content: flex-start;
						align-items: stretch;
						padding: 20px 10px;
						li{

							text-align: center;
							font-size: 17px;
							//margin-bottom: 15px;
							font-family: ubuntu-bold, sans-serif;
							a{
								padding: 4px 10px;
								display: block;
								padding: 10px 0;
								line-height: 1;
								color: black;
								text-decoration: none;
								text-transform: uppercase;

							}
							form {
								position: relative;
								margin-top: 40px;
								input {
									font-size: 15px;
									line-height: 1.6;
									padding: 6px 10px;
									width: 100%;
									border: 1px solid #ccc;
									border-radius: 5px;
									padding-right: 45px;
									border-color: #e6e6e6;
								}

								button {
									width: 30px;
									height: 30px;
									display: inline-block;
									vertical-align: middle;
									text-indent: -9999px;
									overflow: hidden;
									background: url(../img/search.svg) no-repeat transparent;
									background-size: contain;
									padding: 0;
									border: 0;
									position: absolute;
									top: 0;
									bottom: 0;
									right: 10px;
									margin: auto;
								}
							}
							.submenu{
								display: none;
								hr{
									height: 1px;
									background: 0 0;
									border: none;
									border-top: 1px solid #dde1af;
									margin-bottom: 15px;
									width: 100%;
								}
								ul{
									padding: 0;
									li{
										font-family: ubuntu-regular, sans-serif;
										margin-bottom: 15px;
										font-size: 15px;
										a{
											padding:0px;
										}
									}
								}
								&.sub_active{
									display:block;
								}
							}
							&:not(.submenu ul li):first-child{
								cursor: pointer;
								text-transform: uppercase;
								position: relative;
								&:before{
									display: inline-block;
									content: '';
									position: absolute;
									right: 30px;
									height: 1px;
									margin: 6px;
									margin-bottom: 0;
									border: 4px solid;
									border-left-color: transparent;
									border-bottom-color: transparent;
									border-right-color: transparent;
									top: 0;
								}
							}
						}
					}
				}
				.address {
					text-align: center;
					margin-bottom: 30px;
					p {
						margin: 0px;
						font-size: 13px;

						&:last-child {
							font-size: 13px;
							line-height: 1.1;
							opacity: .6;
							padding-left: 20px;
						}

					}

					a {
						color: black;
						text-decoration: none;

						&::before {
							content: '';
							width: 14px;
							height: 14px;
							display: inline-block;
							vertical-align: middle;
							text-indent: -9999px;
							overflow: hidden;
							background: url(../img/address.svg) no-repeat transparent;
							background-size: contain;
							margin-right: 5px;
						}
					}

				}
				.phone {
					text-align: center;
					p {
						margin: 0px;

						a {
							line-height: 1.2;
							font-size: 22px;
							font-family: ubuntu-bold, sans-serif;
							color: black;
							text-decoration: none;

							em {
								opacity: .7;
								font-style: inherit;
							}
						}

						&.msg {
							text-transform: lowercase;
							display: flex;
							align-items: center;
							font-size: 13px;
							justify-content: center;

							a {
								width: 24px;
								height: 24px;
								margin-left: 5px;
								border-radius: 50%;

								&.btn-wa,
								&.btn-tg {
									display: inline-block;
									background-position: center;
									background-repeat: no-repeat;
									background-origin: content-box;
									background-size: contain;
									border-radius: 50%;
									padding: 6px;
								}

								&.btn-wa {
									background-image: url(../img/wa.svg);
									background-color: #1bd741;
								}

								&.btn-tg {
									background-image: url(../img/tg.svg);
									background-color: #61a8de;
								}
							}
						}
					}

				}

			}
			.popup_bg_active{

			}
			.popup.popup_active {

				transform: translate(0, 0) scale(1);
				transition: 0.5s all;

			}
		}
	}
}
@media (min-width: 768px){
	html{
		body{
			.container {
				max-width: 1480px;
				padding-left: 40px;
				padding-right: 40px;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				.burger_menu{
					display:none;
				}
				.menu{
					ul{
						li{
							.submenu{
								min-width: 400%;
								position: absolute;
								left: 0;
								z-index: 2;
								top: 99.5%;
							}
						}
					}
				}
			}
		}
	}
}
@media  only screen and (max-width: 767px) {
	html{
		body {
			.container {
				max-width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
			header{
				.logo_desc,.address,.phone{
					display: none;
				}
				.call_me {
					button {
						font-size: 10px;
						padding: 6px;
						.mobile_hidden{
							display: none;
						}
					}
				}
				.menu{
					display: none;
				}
			}

			.first_section {
				background: none;

				&:before {
					background: linear-gradient(to bottom, #e5e8c2 40%, rgba(229, 232, 194, 0));
				}

			}
			.special_card{
				.box{
					flex-wrap: wrap;
					.left{
						width:100%;
						.img{
							//width: 100%;
							margin-right: 20px;
							margin-bottom: 30px
						}
					}
				}
			}
			.pricing{
				.implant_steps{
					.left,.right{
						.box{
							padding-bottom: 5px;
						}
					}
					.center-box{
						padding-top: 20px;
					}
				}
				.form_implant{
					margin-top: 20px;
					width: 100%;
					.implant{
						flex-direction: column;

						&:before{
							margin-top: 0;
							width: 100%;
							-webkit-mask: none;
							mask: none;
							min-height: 200px;
						}
					}

				}

			}
			.variants_implantation{
				.items{
					display: block;
					.item{
						max-width: 100%;
						margin-bottom: 20px;
					}
				}
			}
			.reviews{
				.block{
					.items {
						display: block;

						.item {
							width: 100%;
						}
					}
				}

			}
			.call_me_form,.call_me_form2{
				.box{
					flex-direction: column;
					&:before{
						height: 200px;
						width: 80%;
						margin: 0 auto;
						-webkit-mask-image: linear-gradient(to bottom, #000 60%, transparent);
						mask-image: linear-gradient(to bottom, #000 60%, transparent);
						margin-top: -20px;
					}
					.title{
						padding-bottom: 0px;
					}
				}
			}
			.call_me_form2{
				form{
					flex-direction: column;
					input{
						margin-bottom: 15px;
						width: 100%;
					}
					button{
						width: 100%;
					}
				}
			}
			.other_services{
				.block{
					.items{
						display: block;
						.item{
							width: 100%;
							margin-bottom: 20px;
						}
					}
				}
			}
			.promotion{
				.block{
					.items{
						display: block;
						.item{
							width: 100%;
							margin-bottom: 20px;

						}
					}
				}
			}
			.footer_menu{
				.items{
					display: block;
					text-align: center;
					.item{
						width: 100%;
						margin-bottom: 20px;
					}
				}
			}
			footer {
				.items {
					display: block;
					text-align: center;
					.item {
						width: 100%;
						margin-bottom: 20px;
						.phone{
							.msg{
								justify-content: center;
							}
						}
					}
				}
			}
			.popup_bg{
				.popup{
					max-width: 90%;
					width: 90%;
				}
			}
		}
	}

}

